* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    color: #333;
    line-height: 1.5;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top left, #28b487, #7dd56f);
  }

  body div {
    font-size: 3rem;
  }
  .show-items-modal,
  .show-current-modal,
  .show-history-modal,
  .show-cancel-modal,
  .show-checkout-modal {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3.5rem;
    margin: 2rem 2rem;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
  }

  .place-order {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3.5rem;
    margin: 2rem 2rem;
    border: none;
    background-color: #7dd56f;
    color: #fff;
    border-radius: 10rem;
  }

  .close-modal, .close-history-modal, .close-checkout-modal, .close-current-modal, .close-cancel-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.8rem;
  }

  /* -------------------------- */
  /* CLASSES TO MAKE MODAL WORK */
  .hidden {
    display: none;
  }

  .order-modal, .history-modal, .checkout-modal, .current-modal, .cancel-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .menu-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }

  .menu-items div {
    display: flex;
    flex-direction: row;
  }

  div input {
    width: 23rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 1px solid;
    padding: auto;
    text-align: center;
  }

  .input-field {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
  }

  .history, .current{
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .grid-container{
    display: flex;
    flex-direction: column;
  }

  .table-r{
    display: flex;
    justify-content: space-between;
    align-content: space-evenly;
  }
  .table-h{
    padding: 0rem 3rem;
  }
  .table-h:nth-child(2){
    padding-left: 8.5rem;
  }